# reactive-android-experiment

./: .gitignore  build.gradle  gradle.properties
buildSrc/src/main/kotlin/com/codeprogression/dependencies/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  gradle.properties  tmdb.gradle.replaceme
mobile/src/androidTest/java/com/codeprogression/rad/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/codeprogression/rad/: MobileApplication.kt
mobile/src/main/kotlin/com/codeprogression/rad/core/: BindingExtensions.kt  BindingViewHolder.kt  ScreenUserInterface.kt  UserInterface.kt
mobile/src/main/kotlin/com/codeprogression/rad/movies/: MovieDetailActivity.kt  MoviesActivity.kt  MoviesAdapter.kt
mobile/src/main/kotlin/com/codeprogression/rad/movies/service/: Movie.kt  MovieDbResult.kt  MoviesService.kt
mobile/src/main/kotlin/com/codeprogression/rad/movies/ui/: MovieItemViewState.kt  MoviesAction.kt  MoviesState.kt  MoviesUserInterface.kt  MoviesViewState.kt
mobile/src/main/res/layout/: content_movie_detail.xml  movie_detail_activity.xml  movies_activity.xml  movies_content.xml  movies_item.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/kotlin/com/codeprogression/rad/movies/: MoviesServiceTest.kt  MoviesUserInterfaceTest.kt
